#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
#infInst
dtRefInst=0
idCont=1
idInst=2
balcao=3
projFinan=4
idContSind=5
litigJud=6
IEB=7
paisLegis='PRT'
canalComer=9
clausRenun=10
subvProtocolo='000'
refExtInst=12
tpInst=13
moeda='EUR'
dtUtilFund=15
dtIniInst=16
dtOriMat=17
dtMat=18
dtIniCarJur=19
dtFimCarJur=20
dtIniCarCap=21
dtFimCarCap=22
dirReemblme='000'
recurso='000'
tpTxJuro=25
freqAtualizTx='003'
txRef='1007'
TAEG=28
TAE=29
spread=30
txMax=31
txMin=32
perFixTx='999999'
durPlanoFin=34
finalidade=35
tpAmort='001'
freqPagam=37
divSubor='000'
instFiduc='000'
montIni=40
varFV=41
dtReneg=42
tpNeg=43
percDifCap=44
tpTitulariz='000'
seguros='000'
#entSind
entSind_idEnt=47
relEntSind=48
#caractEsp
tpCaractEsp='000'
#ligInst
idContRelac=50
idInstRelac=51
tpLigInst=52
ligInst_idEnt=53
montTransac=54
#infRiscoInst
notacaoInst=55
PDInst=56
dtPDInst=57
tpAvalRiscoInst=58
sistAvalRisco=59
modIRBInst=60
LGDInst=61
modLGDInst=62
tipoPDInst=63
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
#infInst
p17040_type_dtRefInst=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
p17040_type_balcao=VARCHAR
p17040_type_projFinan=VARCHAR
p17040_type_idContSind=VARCHAR
p17040_type_litigJud=VARCHAR
p17040_type_IEB=VARCHAR
p17040_type_paisLegis=VARCHAR
p17040_type_canalComer=VARCHAR
p17040_type_clausRenun=VARCHAR
p17040_type_subvProtocolo=VARCHAR
p17040_type_refExtInst=VARCHAR
p17040_type_tpInst=VARCHAR
p17040_type_moeda=VARCHAR
p17040_type_dtUtilFund=DATE
p17040_type_dtIniInst=DATE
p17040_type_dtOriMat=DATE
p17040_type_dtMat=DATE
p17040_type_dtIniCarJur=DATE
p17040_type_dtFimCarJur=DATE
p17040_type_dtIniCarCap=DATE
p17040_type_dtFimCarCap=DATE
p17040_type_dirReemblme=VARCHAR
p17040_type_recurso=VARCHAR
p17040_type_tpTxJuro=VARCHAR
p17040_type_freqAtualizTx=VARCHAR
p17040_type_txRef=VARCHAR
p17040_type_TAEG=DECIMAL
p17040_type_TAE=DECIMAL
p17040_type_spread=DECIMAL
p17040_type_txMax=DECIMAL
p17040_type_txMin=DECIMAL
p17040_type_perFixTx=INTEGER
p17040_type_durPlanoFin=INTEGER
p17040_type_finalidade=VARCHAR
p17040_type_tpAmort=VARCHAR
p17040_type_freqPagam=VARCHAR
p17040_type_divSubor=VARCHAR
p17040_type_instFiduc=VARCHAR
p17040_type_montIni=DECIMAL
p17040_type_varFV=DECIMAL
p17040_type_dtReneg=DATE
p17040_type_tpNeg=VARCHAR
p17040_type_percDifCap=DECIMAL
p17040_type_tpTitulariz=VARCHAR
p17040_type_seguros=VARCHAR
#entSind
p17040_type_entSind_idEnt=VARCHAR
p17040_type_relEntSind=VARCHAR
#caractEsp
p17040_type_tpCaractEsp=VARCHAR
#ligInst
p17040_type_idContRelac=VARCHAR
p17040_type_idInstRelac=VARCHAR
p17040_type_tpLigInst=VARCHAR
p17040_type_ligInst_idEnt=VARCHAR
p17040_type_montTransac=DECIMAL
#infRiscoInst
p17040_type_notacaoInst=VARCHAR
p17040_type_PDInst=DECIMAL
p17040_type_dtPDInst=DATE
p17040_type_tpAvalRiscoInst=VARCHAR
p17040_type_sistAvalRisco=VARCHAR
p17040_type_modIRBInst=VARCHAR
p17040_type_LGDInst=DECIMAL
p17040_type_modLGDInst=VARCHAR
p17040_type_tipoPDInst=VARCHAR