#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
#CtrPrtBase
idEnt=0
#attributes
dtRefEnt=1
tpEnt=2
LEI=3
relExtEnt=4
nome=5
paisResd=6
#dadosEnt(pessoa singular)
dtNasc=7
genero=8
sitProf=9
agregFam=10
habLit=11
nacionalidade=12
#dadosEnt(nao pessoa singular)
morada=13
formJurid=14
PSE=15
SI=16
#morada - para dadosEnt(nao pessoa singular)
rua=17
localidade=18
codPost=19
#docId
tpDoc=20
numDoc=21
paisEmissao=22
dtEmissao=23
dtValidade=24

#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
#CtrPrtBase
p17040_type_idEnt=VARCHAR
#attributes
p17040_type_dtRefEnt=DATE
p17040_type_tpEnt=VARCHAR
p17040_type_LEI=VARCHAR
p17040_type_relExtEnt=VARCHAR
p17040_type_nome=VARCHAR
p17040_type_paisResd=VARCHAR
#dadosEnt(pessoa singular)
p17040_type_dtNasc=DATE
p17040_type_genero=VARCHAR
p17040_type_sitProf=VARCHAR
p17040_type_agregFam=INTEGER
p17040_type_habLit=VARCHAR
p17040_type_nacionalidade=VARCHAR
#dadosEnt(nao pessoa singular)
p17040_type_morada=VARCHAR
p17040_type_formJurid=VARCHAR
p17040_type_PSE=VARCHAR
p17040_type_SI=VARCHAR
p17040_type_#morada - para dadosEnt(nao pessoa singular)
p17040_type_rua=VARCHAR
p17040_type_localidade=VARCHAR
p17040_type_codPost=VARCHAR
#docId
p17040_type_tpDoc=VARCHAR
p17040_type_numDoc=VARCHAR
p17040_type_paisEmissao=VARCHAR
p17040_type_dtEmissao=DATE
p17040_type_dtValidade=DATE