#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
#riscoEnt
dtRef=0
idEnt=1
#clienteRel
clienteRel_idEnt=2
motivoRel=3
#infRiscoEnt
estadoInc=4
dtAltEstadoInc=5
grExposicao=6
entAcompanhada=7
txEsf=8
dtApurTxEsf=9
tpAtualizTxEsf=10
#avalRiscoEnt
PD=11
dtDemoFin=12
tpAvalRisco='004'
sistAvalRisco=14
dtAvalRisco=15
modIRB=16
notacaoCred=17
tipoPD='002'
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
#riscoEnt
p17040_type_dtRef=DATE
p17040_type_idEnt=VARCHAR
#clienteRel
p17040_type_clienteRel_idEnt=VARCHAR
p17040_type_motivoRel=VARCHAR
#infRiscoEnt
p17040_type_estadoInc=VARCHAR
p17040_type_dtAltEstadoInc=DATE
p17040_type_grExposicao=INTEGER
p17040_type_entAcompanhada=VARCHAR
p17040_type_txEsf=DECIMAL
p17040_type_dtApurTxEsf=DATE
p17040_type_tpAtualizTxEsf=VARCHAR
#avalRiscoEnt
p17040_type_PD=DECIMAL
p17040_type_dtDemoFin=DATE
p17040_type_tpAvalRisco=VARCHAR
p17040_type_sistAvalRisco=VARCHAR
p17040_type_dtAvalRisco=DATE
p17040_type_modIRB=VARCHAR
p17040_type_notacaoCred=VARCHAR
p17040_type_tipoPD=VARCHAR