#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
dtRef=0
idCont=1
idInst=2
#infContbInst
classContbInst=3
recBal=4
formaConstOnus=6
montAcumImp=7
tpImp=8
metValImp=9
valAcumRC=10
perfStat=11
dtPerfStat=12
provPRExtp=13
sitDifReneg=14
recAcumIncump=15
dtEstDifReneg=16
cartPrud=17
montEscrit=18
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRef=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
#infContbInst
p17040_type_classContbInst=VARCHAR
p17040_type_recBal=VARCHAR
p17040_type_formaConstOnus=VARCHAR
p17040_type_montAcumImp=DECIMAL
p17040_type_tpImp=VARCHAR
p17040_type_metValImp=VARCHAR
p17040_type_valAcumRC=DECIMAL
p17040_type_perfStat=VARCHAR
p17040_type_dtPerfStat=DATE
p17040_type_provPRExtp=DECIMAL
p17040_type_sitDifReneg=VARCHAR
p17040_type_recAcumIncump=DATE
p17040_type_dtEstDifReneg=DATE
p17040_type_cartPrud=VARCHAR
p17040_type_montEscrit=DECIMAL