#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
dtRef=0
idCont=1
idInst=2
#infRInst
idExp=3
tpExp='001'
classExpCRR=5
metCalcFinsPrud='001'
valAjustColFin=7
montPondExpRisco=8
riscoPond=9
LGDPerEcN=10
LGDRec=11
valExp=12
preFConv=13
montPerEsp=14
expPMERedRC=15
fConvCred=16
#protExp
idProt=17
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRef=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
#infRInst
p17040_type_idExp=VARCHAR
p17040_type_tpExp=VARCHAR
p17040_type_classExpCRR=VARCHAR
p17040_type_metCalcFinsPrud=VARCHAR
p17040_type_valAjustColFin=DECIMAL
p17040_type_montPondExpRisco=DECIMAL
p17040_type_riscoPond=DECIMAL
p17040_type_LGDPerEcN=DECIMAL
p17040_type_LGDRec=DECIMAL
p17040_type_valExp=DECIMAL
p17040_type_preFConv=DECIMAL
p17040_type_montPerEsp=DECIMAL
p17040_type_expPMERedRC=VARCHAR
p17040_type_fConvCred=DECIMAL
#protExp
p17040_type_idProt=VARCHAR