#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
dtRef=0
idCont=1
idInst=2
#infFinInst
montVivo=3
TAA=4
estIncInst=5
dtEstIncInst=6
montVenc=7
jurVencBal=8
jurVencExtp=9
comDespBal=10
comDespExtp=11
dtInstVenc=12
dtAtualizTxJur=13
montTransf=14
credConv='0.00'
credAlarg='0.00'
jurCorr=17
valPrest=18
TAN=19
montPotRev='0.00'
montPotIrrev='0.00'
montAbAtv=22
tpReembAntc=23
montReembAntc=24
instFinal=25
#protInst
idProt=26
valAlocProt=27
credPrior='0.00'
estExecProtInst=29
valExecProtInst=30
#respEntInst
idEnt=31
tpRespEnt=32
montToEnt=33
montVencEnt=34
montPotRevEnt='0.00'
montPotIrrevEnt='0.00'
montAbAtvEnt=37
valPrestEnt=38
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_dtRef=DATE
p17040_type_idCont=VARCHAR
p17040_type_idInst=VARCHAR
#infFinInst
p17040_type_montVivo=DECIMAL
p17040_type_TAA=DECIMAL
p17040_type_estIncInst=VARCHAR
p17040_type_dtEstIncInst=DATE
p17040_type_montVenc=DECIMAL
p17040_type_jurVencBal=DECIMAL
p17040_type_jurVencExtp=DECIMAL
p17040_type_comDespBal=DECIMAL
p17040_type_comDespExtp=DECIMAL
p17040_type_dtInstVenc=DATE
p17040_type_dtAtualizTxJur=DATE
p17040_type_montTransf=DECIMAL
p17040_type_credConv=DECIMAL
p17040_type_credAlarg=DECIMAL
p17040_type_jurCorr=DECIMAL
p17040_type_valPrest=DECIMAL
p17040_type_TAN=DECIMAL
p17040_type_montPotRev=DECIMAL
p17040_type_montPotIrrev=DECIMAL
p17040_type_montAbAtv=DECIMAL
p17040_type_tpReembAntc=VARCHAR
p17040_type_montReembAntc=DECIMAL
p17040_type_instFinal=VARCHAR
#protInst
p17040_type_idProt=VARCHAR
p17040_type_valAlocProt=DECIMAL
p17040_type_credPrior=DECIMAL
p17040_type_estExecProtInst=VARCHAR
p17040_type_valExecProtInst=DECIMAL
#respEntInst
p17040_type_idEnt=VARCHAR
p17040_type_tpRespEnt=VARCHAR
p17040_type_montToEnt=DECIMAL
p17040_type_montVencEnt=DECIMAL
p17040_type_montPotRevEnt=DECIMAL
p17040_type_montPotIrrevEnt=DECIMAL
p17040_type_montAbAtvEnt=DECIMAL
p17040_type_valPrestEnt=DECIMAL