#Configurações gerais para a importação
p17040_dateFormat=yyyy-MM-dd
p17040_separator=;
p17040_entObserv=eo1234
p17040_entReport=er5678
p17040_idDest=id9012
p17040_idFichRelac=ifr345
p17040_idEnt_type=i1
p17040_startLine=1
#Mapeamentos para importação do ficheiro do cliente, corresponde ao índice de uma coluna num ficheiro CSV
idProt=0
dtRefProt=1
tpProt=2
refExtProt=3
valProt=4
tpValProt=5
dtMatProt=6
paisLocProt=7
regLocProt=8
dtUltAval=9
tpAval=10
valOriProt=11
dtValOriProt=12
hierqProt='1'
precoAquisImovel=14
numRegProt=15
estExecProt=16
dtExecProt=17
valAcumExecProt=18
idEnt=19
#Tipificação das colunas com os tipos em java.sql.Types: VARCHAR, DATE, TIMESTAMP, BOOLEAN, DECIMAL, INTEGER
p17040_type_idProt=VARCHAR
p17040_type_dtRefProt=DATE
p17040_type_tpProt=VARCHAR
p17040_type_refExtProt=VARCHAR
p17040_type_valProt=DECIMAL
p17040_type_tpValProt=VARCHAR
p17040_type_dtMatProt=DATE
p17040_type_paisLocProt=VARCHAR
p17040_type_regLocProt=VARCHAR
p17040_type_dtUltAval=DATE
p17040_type_tpAval=VARCHAR
p17040_type_valOriProt=DECIMAL
p17040_type_dtValOriProt=DATE
p17040_type_hierqProt=DECIMAL
p17040_type_precoAquisImovel=DECIMAL
p17040_type_numRegProt=VARCHAR
p17040_type_estExecProt=VARCHAR
p17040_type_dtExecProt=DATE
p17040_type_valAcumExecProt=DECIMAL
p17040_type_idEnt=VARCHAR