#iFlow Properties modified in Th Jun 13 09:40:01 Finantia 2017
#Th Jun 13 09:40:01 Finantia 2017

# Email general options
## for test purposes use this email
USE_EMAIL=true
MAIL_STARTTLS=false
#TEST_EMAIL=DSA-iFlow-Desenvolvimento@finantia.net
TEST_EMAIL=
#TEST_EMAIL=nazare.cunha@uniksystem.pt
## Endereço utilizado como remetente para os avisos da aplicação
APP_EMAIL=

# Email manager options - email sending thread
EMAIL_MANAGER=off
EMAIL_MANAGER_TIMEOUT=15
EMAIL_MANAGER_LIMIT=50
MAIL_RESCHEDULE_INTERVAL=10
MAIL_MAXIMUM_RETRIES=1

# Email - Parametros de serviços 
MAIL_SERVER=mailbft.finantia.net
MAIL_AUTH=false
MAIL_PASSWORD=
MAIL_USERNAME=

# Formats
DEFAULT_DATE_FORMAT=yyyy-MM-dd HH\:mm
DEFAULT_FLOAT_FORMAT=\#,\#\#0.00
DEFAULT_INT_FORMAT=\#0

#Número máximo de digitos decimais para as variáveis de fluxo do tipo Double
MAX_DOUBLE_DECIMAL_DIGITS=6

# Database
# options: MYSQL, ORACLE, SQLSERVER
DB_TYPE=SQLSERVER
## application server pool name in use
DB_POOL_NAME=java\:comp/env/jdbc/iFlowDS
# keep as true
DISABLE_DATASOURCE_MANAGEMENT=true

# performance and space saving
ALLWAYS_SAVE_PROCESS_HISTORY=true
COMPRESS_PROCESS_HISTORY=false
# if set to false huge amount of auditing data will be stored in db - must have lots of disk space
DONT_LOG_IN_DB=true
SEARCH_FLOW_STATE_HISTORY=true

# Debug options
## if true writes form generated xml to filesystem
DEBUG_FORM=false
## if true writes process generated xml to filesystem
DEBUG_PROC_XML=false

# for sms
SW_SUBSCRIBER_ID=
SW_SUBSCRIBER_PASSWORD=
SMS_SOURCE_NUMBER=1000

# maintenance
## user that can log on while in maintenance. If not empty all other will not be able to login
MAINTENANCE_USER=

# server configuration - define same as application server
APP_PROTOCOL=https
APP_URL_PREFIX=/iFlow/
APP_HOST=svr-iflow1stg.lisboa.finantia.net
APP_PORT=80
#APP_PORT=443

# instance options
# install type: demo, web, local
INSTALL_TYPE=local
# running mode: prodution, test
MODE=test
# authentication type: HTTP for http basic authentication, FORM for form based authentication or BOTH
AUTHENTICATION_TYPE=BOTH

# user personalisation
USE_INDIVIDUAL_LOCALE=true
ASK_LOCALE_AT_LOGIN=false
HASHED_DOCUMENT_URL=true
DEFAULT_PROCESS_LOCATION=session

#Permite configurar que tarefas são mostradas no fim de um processo [all, flow,none]
#FLOW - mostra da mais antiga -> recente e só mostra do mesmo fluxo do processo terminado
#ALL - mostra da mais recente -> antiga e de todos os fluxos

PROCESS_END_STYLE=none

# ADVANCED - best to not change
EVENT_THREAD_CICLE=5
contenttabnr=12
AUTO_ARCHIVE_CRON=0 0 7 * * ?
LOGIN_TEMPLATE=login_default
#Ligar ou não o manager que Sincroniza os perfis
PROFILESYNC_ON=false

# integration and exporting
EXPORT_MODE=excel
USE_SCANNER=no

#Biblioteca usado para importar/exportar em Excel
EXCEL_LIBRARY=POI

MAIL_MAXIMUM_RETRIES=1
AUTO_ARCHIVE_CRON=0 0 7 * * ?

MAX_FILE_SIZE=200

#Colocar esta propriedade se se pretender guardar os documentos no filesystem
DOCS_BASE_URL=C:\\iFlowDocumentArchive
#Forma como o proc data é guardado na tabela process_history [complete,compress,nothing]
SAVE_PROCESSHISTORY_METHOD=complete
#Quando é que o proc data é guardado na tabela process_history [allways,onchange,never]
SAVE_PROCESSHISTORY_WHEN=onchange

#Tempo de intervalo (em minutos) em que corre o Manager que sincroniza os perfis
PROFILESYNC=200
#OrgId dos Perfis a Sincronizar
PROFILESYNC_ORGID=2


#Para permitir por defeito pesquisar todos os processos para um user colocar a true
SEARCH_ALL_USER_PROCS_BY_DEFAULT=true
#Para expecificar o modo como os pedidos de delegações são comunicados [notification,email,both,none]
DELEGATION_NOTIFY_REQUEST_MODE=none
#Para expecificar o modo como as reatribuições de tarefas são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ASSIGN_MODE=none
#Para expecificar o modo como as confirmações de delegações são comunicadas [notification,email,both,none]
DELEGATION_NOTIFY_ACCEPT_MODE=none
#Para expecificar o modo como o apagar de delegações é comunicado [notification,email,both,none]
DELEGATION_NOTIFY_DELETE_MODE=none

#Para expecificar se os estados são para guardar sempre [true,false]
SAVE_FLOW_STATE_ALLWAYS=true
#tmn sms express configuration
#tmn sms express configuration (true/false)
SMS_EXPRESS_USE=false
#tmn sms express - utilizador do serviço
SMS_EXPRESS_USERNAME=
SMS_EXPRESS_APPLICATION=IFLOW
#tmn sms express - password do user do serviço
SMS_EXPRESS_PASSWORD=
#tmn sms express - Originator (configurado na interface web)
SMS_EXPRESS_ORGANIZATION_SENDER=

#the url where the virtual file system service is running
VFS_URL=http\://svr-iflow1dev.lisboa.finantia.net\:80/IFSService

#CLASSIC | BPMN 
EDITOR_MODE=BPMN

#Minuto de intervalo para utilização do HotFolder
HOT_FOLDER_SEARCH_INTERVAL=1

MAX_LOGIN_ATTEMPTS=20
MAX_LOGIN_ATTEMPTS_WAIT=120000

MAIL_PORT=25

BEAT_ACTIVE_TIME=120

ALLOW_SSO=true

DAYS_UNTIL_PURGE=1000

CLUSTER_ENABLED=false

#Default 
DEFAULT_LOCALE=en-US
BEAT_ACTIVE_CHECK_TIME=60
BEAT_INACTIVE_CHECK_TIME=180

SHOW_BUTTON_HELP=true
